@import '../../../../styles/variables';
@import '../../../../styles/mixins';

.articles-view {
  padding: 2rem;

  .header {
    margin-bottom: 1.2rem;
  }

  .articles {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));

    @media (max-width: $breakpoint-xs) {
      display: flex;
      flex-direction: column;
    }

    mat-card > img {
      aspect-ratio: 1.6;
    }

    mat-card-header {
      padding-bottom: 0.5rem;

      mat-card-title {
        font-weight: bolder;
        padding: 0.2rem 0;
        @include max-lines(1);

        & > p::first-letter {
          text-transform: uppercase;
        }
      }
    }

    mat-card-content > p {
      @include max-lines(4);
    }
  }

  .paginator {
    margin-top: 1.2rem;
  }

  .loading-indicator {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.1);
  }
}
